      0 [proc] sh 5160 open_stackdumpfile: Dumping stack trace to sh.exe.stackdump
MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=75CD08CD
eax=00000009 ebx=00000001 ecx=3FA8B475 edx=7FEA0006 esi=680C1034 edi=680A1020
ebp=00FCFD7C esp=00FCFD68 program=C:\Users\Jonatan\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
00FCFD7C  75CD08CD  (75CE44D0, 00000000, 00000000, 75CE44D0)
00FCFD94  75D218CD  (75CB0000, 00000003, 00000000, 3F54498D)
00FCFDF8  75CE4617  (75CB0000, 00000003, 00000000, 00000000)
00FCFE18  77738B9E  (75CE44D0, 75CB0000, 00000003, 00000000)
00FCFE68  77712237  (00000003, 00000000, 3DFBC5A6, 680A4E68)
00FCFF10  777123AA  (680566D8, 00000000, 00000000, 00FCFF80)
00FCFF24  777325A0  (00000000, 00FCFF80, 680054D7, 00FCFF78)
00FCFF80  68005502  (680A4E68, 75233720, 3FAB0AB6, 00FCFFDC)
00FCFF94  75233744  (680A4E68, 3DFBC56A, 00000000, 00000000)
00FCFFDC  7772A064  (FFFFFFFF, 7774D7BC, 00000000, 00000000)
00FCFFEC  7772A02F  (680054A8, 680A1020, 77366377, 00000000)
End of stack trace